<!DOCTYPE html>
<html lang="es-ar" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Mi primer sitio web</title>
    </head>
    <body>
        <header>
            <h1>The Beatles</h1>
            
            <nav>
                - Inicio
                <a href="secciones/galeria.html">- Galeria</a>
                - Historia
                - Discografía
                - Shows
                - Contacto 
            </nav>
        </header>

        <main>
            <article>
                <h1>Sobre la banda</h1>

                <p>The Beatles fue una banda de rock9​ inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular y de la música rock.10​11​12​13​14​ Formada en Liverpool, estuvo constituida desde 1962 por John Lennon (guitarra rítmica, vocalista), Paul McCartney (bajo, vocalista), George Harrison (guitarra solista, vocalista) y Ringo Starr (batería, vocalista). Enraizada en el skiffle y el rock and roll de los años 1950, la banda trabajó más tarde con distintos géneros musicales, tales como rock and roll y pop de los 50's, rock pop, música beat, folk rock, rock psicodélico hasta hard rock, incorporando a menudo elementos clásicos, entre otros, de forma innovadora en sus canciones. La naturaleza de su enorme popularidad, que había emergido primeramente con la moda de la «beatlemanía», se transformó al tiempo que sus composiciones se volvieron más sofisticadas. Llegaron a ser percibidos como la encarnación de los ideales progresistas, extendiendo su influencia en las revoluciones sociales y culturales de la década de 1960.</p>
            </article>
        </main>

        <section>
            <h2>Historia</h2>

            <!-- <img src="https://www.cooperativa.cl/noticias/site/artic/20180828/imag/foto_0000000120180828121217.jpg" alt="John, George, Paul y Ringo"> -->
            <img src="imagenes/beatles.jpg" alt="">

            <p>A los dieciséis años de edad, John Lennon, influido fuertemente por el estallido mundial del rock and roll y la "locura del skiffle" desencadenada por Lonnie Donegan, creó el grupo de estilo skiffle con el nombre de The Quarry Men,22​23​ junto con algunos compañeros del colegio, en la segunda mitad de 1956.24​25​26​27​28​29​</p>
            <p>El skiffle estalló en Gran Bretaña a comienzos de 1956, a partir del lanzamiento del disco «Rock Island Line» de Lonnie Donegan. Se trató de un movimiento social y musical estrictamente británico que tomó el nombre de "locura del skiffle" (skiffle craze),30​31​ que fue adoptado como propio por millones de adolescentes que por primera vez surgían como grupo social con identidad propia.32​ En 1956 y 1957 se crearon más de cincuenta mil bandas de skiffle integradas por adolescentes.33​34​</p>
        </section>
        
        <section>
            <h2>Discografía</h2>

            <!-- Acá va toda la discografía -->
        </section>

        <footer>
            <nav>
                - facebook
                - instagram
                <a href="https://twitter.com/thebeatles" target="_blank">- twitter</a>
                - youtube
                <a href="mailto:federico.mirandaa@gmail.com">- email</a>
                <a href="tel:541112345678">- telefono</a>
            </nav>

            <p>Copyright 2019 - Federico Miranda</p>
        </footer>
    </body>
</html>