<!DOCTYPE html>
<html lang="es-ar" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Mi primer sitio web</title>
    </head>
    <body>
        <header>
            <h1>The Beatles</h1>
            
            <nav>
                <a href="../index.html">- Inicio</a>
                - Galeria
                - Historia
                - Discografía
                - Shows
                - Contacto 
            </nav>
        </header>
        
        <section>
            <h2>Galeria</h2>

            <img src="../imagenes/beatles.jpg" alt="asdasdasd">
        </section>

        <footer>
            <nav>
                - facebook
                - instagram
                <a href="https://twitter.com/thebeatles" target="_blank">- twitter</a>
                - youtube
                <a href="mailto:federico.mirandaa@gmail.com">- email</a>
                <a href="tel:541112345678">- telefono</a>
            </nav>

            <p>Copyright 2019 - Federico Miranda</p>
        </footer>
    </body>
</html>