* {
    font-size: 10px;
}

@font-face {
    font-family: 'PEPITO';
    src: url('../fuentes/adrip1-webfont.eot');
    src: url('../fuentes/adrip1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/adrip1-webfont.woff2') format('woff2'),
         url('../fuentes/adrip1-webfont.woff') format('woff'),
         url('../fuentes/adrip1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-size: 3rem;
    font-style: oblique;
    font-family: 'Arial', 'Helvetica', sans-serif;
}

.p3, 
h1 {
    color: rgba(0, 0, 255, 0.5);
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: grey;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

section .section_p {
    color: lime;
    font-family: 'PEPITO';
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 150%;
}

section p {
    color: violet;
}

#prueba {
    color: lightseagreen !important;
}

#p2 span {
    color: red;
}

.p3 {
    text-align: justify;
    text-transform: uppercase;
}