<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        #p2 {
            color: green;
        }

        section .section_p {
            color: tomato;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Título <i class="fab fa-facebook-f"></i></h1>

    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
        </ul>
    </nav>

    <p style="color: red;" id="prueba">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et expedita tempore saepe unde recusandae eum ab, ex sunt dolor ea. Vitae eius voluptate, consequuntur quod placeat explicabo officia quasi deserunt.</p>

    <p id="p2"><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Et expedita tempore saepe unde recusandae eum ab, ex sunt dolor ea. Vitae eius voluptate, consequuntur quod placeat explicabo officia quasi deserunt.</p>

    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et expedita tempore saepe unde recusandae eum ab, ex sunt dolor ea. Vitae eius voluptate, consequuntur quod placeat explicabo officia quasi deserunt.</p>

    <section>
        <p class="section_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt accusantium aliquam voluptates necessitatibus? Et dicta nisi nam sint. Corrupti quas dolores consectetur blanditiis earum totam laboriosam delectus dolor atque.</p>
    </section>

    <footer>
        <a href="#">Soy un vínculo</a>

        <nav>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>